# BandTec-pi-34dsa-2021-2-grupo-2-mobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/: RecentOrderFragment.kt
app/src/main/res/drawable/: bg_button_green.xml  bg_button_red.xml  bg_button_request_artist.xml  bg_card_dark.xml  bg_card_order.xml  bg_card_order_detail.xml  bg_card_promotion.xml  bg_comment.xml  bg_container_coupon.xml  bg_container_light.xml  bg_container_verification.xml  bg_coupon_home.xml  bg_dark_purple_transparent.xml  bg_dark_size_choose.xml  bg_details_account_config.xml  bg_divider_product.xml  bg_homepage_item.xml  bg_homepage_second_item.xml  bg_hot_blue.xml  bg_hot_blue_size_choose.xml  bg_less_button.xml  bg_light_blue.xml  bg_pattern_dark.xml  bg_pattern_dark_selected_color.xml  bg_pattern_light_selected_color.xml  bg_plus_button.xml  bg_product_favorite_profile_item.xml  bg_selected_home_nav.xml  bg_selected_navigation_bar.xml  bg_transparent_purple_button.xml  chip_background_color.xml  chip_text_color.xml  custom_black_shirt.xml  custom_radio_white.xml  divisor_dash.xml  gradient_pink.xml  ic_account_config_contact.xml  ic_account_config_pass.xml  ic_approve_filled.xml  ic_arrow_down.xml  (+85 more)
app/src/main/res/layout/: activity_account_config_address_item.xml  activity_account_configuration.xml  activity_art_showroom_artist_page.xml  activity_artist_form.xml  activity_artist_product_page.xml  activity_artist_profile.xml  activity_artist_slider.xml  activity_artists.xml  activity_category.xml  activity_client_add_address.xml  activity_client_change_address.xml  activity_client_change_data.xml  activity_custom_about.xml  activity_faq.xml  activity_favorites.xml  activity_favorites_item.xml  activity_homepage_itens.xml  activity_homepage_second_itens.xml  activity_main.xml  activity_main_error_email_login.xml  activity_main_error_password_login.xml  activity_main_login.xml  activity_my_cart.xml  activity_my_cart_item.xml  activity_my_cart_order_confirmation.xml  activity_my_cart_order_confirmation_item.xml  activity_my_coupons.xml  activity_my_coupons_item.xml  activity_onboarding.xml  activity_product.xml  activity_product_review.xml  activity_product_shipping_fee_item.xml  (+54 more)
(+158 files in other folders)
