<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/singUpNameFragment">

    <fragment
        android:id="@+id/singUpNameFragment"
        android:name="com.example.justgeek_base_app.SingUpNameFragment"
        android:label="SingUpNameFragment"
        tools:layout="@layout/fragment_sing_up_first_step_name">
        <action
            android:id="@+id/action_singUpNameFragment_to_singUpCpfFragment"
            app:destination="@id/singUpCpfFragment" />
    </fragment>
    <fragment
        android:id="@+id/singUpCpfFragment"
        android:name="com.example.justgeek_base_app.SingUpCpfFragment"
        android:label="SingUpCpfFragment"
        tools:layout="@layout/fragment_sing_up_second_step_cpf">
        <argument
            android:name="name_user"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="last_name_user"
            app:argType="string"
            app:nullable="false"/>
        <action
            android:id="@+id/action_singUpCpfFragment_to_singUpBirthDateFragment"
            app:destination="@id/singUpBirthDateFragment" />
    </fragment>
    <fragment
        android:id="@+id/singUpBirthDateFragment"
        android:name="com.example.justgeek_base_app.SingUpBirthDateFragment"
        android:label="SingUpBirthDateFragment"
        tools:layout="@layout/fragment_sign_up_third_step_birthdate">
        <argument
            android:name="name_user"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="last_name_user"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="cpf_user"
            app:argType="string"
            app:nullable="false"/>
        <action
            android:id="@+id/action_singUpBirthDateFragment_to_singUpContactsFragment"
            app:destination="@id/singUpContactsFragment" />
    </fragment>
    <fragment
        android:id="@+id/singUpContactsFragment"
        android:name="com.example.justgeek_base_app.SingUpContactsFragment"
        android:label="SingUpContactsFragment"
        tools:layout="@layout/fragment_sing_up_fourth_step_contacts">
        <argument
            android:name="name_user"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="last_name_user"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="cpf_user"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="email_user"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="phone_user"
            app:argType="string"
            app:nullable="false"/>
    </fragment>
</navigation>