<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/spacing_medium">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_item_confirmation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/popular1"
        android:padding="@dimen/spacing_s"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title_quantity_chosen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_quantity_product_chosen"
        android:textAppearance="@style/Exo2_SemiBold_Title_Price"
        android:padding="@dimen/spacing_s"
        android:background="@drawable/bg_divider_product"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>