<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/pattern_dark">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/dark_purple"
        app:title="JustGEEK"
        app:navigationIcon="@drawable/ic_toolbar_nav_icon"
        app:titleTextAppearance="@style/Logo_Text"
        app:titleTextColor="@color/pattern_light"/>

    <ImageView
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_search"
        app:layout_constraintTop_toTopOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="@id/toolbar"
        app:layout_constraintEnd_toStartOf="@id/shop"
        android:layout_marginEnd="@dimen/spacing_sm"/>

    <ImageView
        android:id="@+id/shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_shop"
        app:layout_constraintTop_toTopOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="@id/toolbar"
        app:layout_constraintEnd_toEndOf="@id/toolbar"
        android:layout_marginEnd="@dimen/spacing_xsl"/>

    <ImageView
        android:layout_width="@dimen/spacing_minimum"
        android:layout_height="@dimen/spacing_zero"
        android:src="@drawable/bg_light_rounded"
        app:layout_constraintEnd_toStartOf="@id/search"
        app:layout_constraintTop_toTopOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="@id/toolbar"
        android:layout_marginVertical="@dimen/spacing_medium"
        android:layout_marginEnd="@dimen/spacing_sm"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_art_artist_showroom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:padding="@dimen/spacing_ms"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_marginEnd="@dimen/spacing_medium"
            android:background="@drawable/bg_container_light"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintStart_toStartOf="@+id/toolbar"
            app:layout_constraintEnd_toEndOf="@+id/toolbar">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/art_image"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/art_camiseta"
                android:padding="@dimen/spacing_medium"
                app:layout_constraintEnd_toEndOf="@+id/container_art_artist_showroom"
                app:layout_constraintStart_toStartOf="@+id/container_art_artist_showroom"
                app:layout_constraintTop_toTopOf="@+id/container_art_artist_showroom" />

            <View
                android:id="@+id/divider_product"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/bg_divider_product"
                android:layout_marginStart="@dimen/spacing_big"
                android:layout_marginEnd="@dimen/spacing_big"
                android:layout_marginTop="@dimen/spacing_medium"
                app:layout_constraintTop_toBottomOf="@+id/art_image"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title_name_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:text="@string/subtitle_description_art"
                android:textAppearance="@style/Exo2_Semibold_Title_Showcase"
                app:layout_constraintStart_toStartOf="@+id/divider_product"
                app:layout_constraintTop_toBottomOf="@+id/divider_product"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/others_arts_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_medium"
        android:layout_marginBottom="@dimen/spacing_medium"
        android:text="@string/title_other_arts"
        android:textAppearance="@style/Exo2_Semibold_Title_Showcase"
        app:layout_constraintStart_toStartOf="@+id/container_art_artist_showroom"
        app:layout_constraintEnd_toEndOf="@+id/container_art_artist_showroom"
        app:layout_constraintTop_toBottomOf="@+id/container_art_artist_showroom"/>

    <HorizontalScrollView
        android:id="@+id/scroll_items_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/others_arts_artist">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_artists_container_art"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </HorizontalScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_button_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_medium"
        android:background="@drawable/bg_button_next"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_make_request_artist"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/bg_button_request_artist"
            android:textAppearance="@style/Exo2_Semibold_Button_Text_Spaced"
            android:text="@string/title_button_do_request"
            app:layout_constraintTop_toTopOf="@+id/container_button_request"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>