<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pattern_dark"
    tools:context=".ArtistProfileActivity">

    <Toolbar
        android:id="@+id/artist_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_purple"
        android:navigationIcon="@drawable/ic_toolbar_nav_icon"
        android:title="JustGEEK"
        android:titleTextColor="@color/pattern_light"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextAppearance="@style/Logo_Text" />

    <ImageView
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_sm"
        android:src="@drawable/ic_search"
        app:layout_constraintBottom_toBottomOf="@id/artist_toolbar"
        app:layout_constraintEnd_toStartOf="@id/shop"
        app:layout_constraintTop_toTopOf="@id/artist_toolbar" />

    <ImageView
        android:id="@+id/shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_xsl"
        android:src="@drawable/ic_shop"
        app:layout_constraintBottom_toBottomOf="@id/artist_toolbar"
        app:layout_constraintEnd_toEndOf="@id/artist_toolbar"
        app:layout_constraintTop_toTopOf="@id/artist_toolbar" />

    <ImageView
        android:layout_width="@dimen/spacing_minimum"
        android:layout_height="@dimen/spacing_zero"
        android:layout_marginVertical="@dimen/spacing_medium"
        android:layout_marginEnd="@dimen/spacing_sm"
        android:src="@drawable/bg_light_rounded"
        app:layout_constraintBottom_toBottomOf="@id/artist_toolbar"
        app:layout_constraintEnd_toStartOf="@id/search"
        app:layout_constraintTop_toTopOf="@id/artist_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_zero"
        app:layout_constraintTop_toBottomOf="@id/artist_toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:fillViewport="true">
        <ImageView
            android:id="@+id/photo_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_big"
            android:src="@drawable/bg_artist"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/artist_toolbar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_artist_info"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:background="@drawable/bg_card_dark"
            android:padding="@dimen/spacing_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/photo_artist">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/name_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textAppearance="@style/Exo2_SemiBold_Title_Promotion_Bag"
                android:textColor="@color/pattern_light"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="name artist" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/divisor_name_artist"
                android:layout_width="98dp"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/spacing_xs"
                android:background="@drawable/bg_hot_blue"
                app:layout_constraintEnd_toEndOf="@+id/name_artist"
                app:layout_constraintStart_toStartOf="@+id/name_artist"
                app:layout_constraintTop_toBottomOf="@+id/name_artist" />

            <TextView
                android:id="@+id/bio_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_s"
                android:textAppearance="@style/Exo2_Bold_Price_Highlight_Pink"
                android:textColor="@color/pattern_light"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divisor_name_artist"
                tools:text="biography" />

            <ImageView
                android:id="@+id/icon_twitter"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="@dimen/spacing_medium"
                android:src="@drawable/ic_twitter"
                app:layout_constraintStart_toStartOf="@+id/divisor_name_artist"
                app:layout_constraintTop_toBottomOf="@+id/bio_artist" />

            <ImageView
                android:id="@+id/icon_instagram"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="@dimen/spacing_s"
                android:src="@drawable/ic_instagram"
                app:layout_constraintBottom_toBottomOf="@+id/icon_twitter"
                app:layout_constraintStart_toEndOf="@+id/icon_twitter"
                app:layout_constraintTop_toTopOf="@+id/icon_twitter" />

            <ImageView
                android:id="@+id/icon_facebook"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="@dimen/spacing_s"
                android:src="@drawable/ic_facebook"
                app:layout_constraintBottom_toBottomOf="@+id/icon_instagram"
                app:layout_constraintStart_toEndOf="@+id/icon_instagram"
                app:layout_constraintTop_toTopOf="@+id/icon_instagram" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/container_arts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/container_artist_info"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title_others_artists"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_big"
            android:text="@string/others_artists"
            android:textAppearance="@style/Exo2_SemiBold_Title_Promotion_Bag"
            android:textColor="@color/pattern_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/container_arts" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/divisor_others_artists"
            android:layout_width="98dp"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/spacing_sm"
            android:background="@drawable/bg_hot_blue"
            app:layout_constraintEnd_toEndOf="@+id/title_others_artists"
            app:layout_constraintStart_toStartOf="@+id/title_others_artists"
            app:layout_constraintTop_toBottomOf="@+id/title_others_artists" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_others_artists"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/divisor_others_artists"/>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>