<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_container_light"
    android:padding="@dimen/spacing_medium"
    android:layout_marginBottom="@dimen/spacing_medium">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_item_bag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/popular1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title_name_item_bag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_product_name"
        android:textAppearance="@style/Exo2_SemiBold_Title_Product"
        android:layout_marginTop="@dimen/spacing_medium"
        android:layout_marginStart="@dimen/spacing_medium"
        app:layout_constraintStart_toEndOf="@+id/image_item_bag"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title_price_item_bag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/subtitle_new_price"
        android:textAppearance="@style/Exo2_Bold_Subtitle_Highlight"
        android:layout_marginTop="@dimen/spacing_medium"
        android:layout_marginStart="@dimen/spacing_medium"
        app:layout_constraintStart_toEndOf="@id/image_item_bag"
        app:layout_constraintTop_toBottomOf="@id/title_name_item_bag"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/button_pp_size"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dark_size_choose"
        android:padding="@dimen/spacing_xs"
        android:text="@string/subtitle_filter_tam_choosed"
        android:textAlignment="center"
        android:textAppearance="@style/Exo2_Medium_Title_Size"
        android:textColor="@color/pattern_light"
        android:layout_marginTop="@dimen/spacing_medium"
        app:layout_constraintStart_toStartOf="@+id/title_price_item_bag"
        app:layout_constraintTop_toBottomOf="@+id/title_price_item_bag"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/button_less"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_less_button"
        android:textColor="@color/pattern_light"
        android:text="@string/title_less_button"
        android:textAlignment="center"
        android:layout_marginEnd="@dimen/spacing_xs"
        app:layout_constraintBottom_toBottomOf="@+id/result_quantity"
        app:layout_constraintTop_toTopOf="@+id/result_quantity"
        app:layout_constraintEnd_toStartOf="@+id/result_quantity"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/result_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_result_quantity"
        android:textAppearance="@style/Exo2_Regular_Small_Subtitle"
        android:layout_marginEnd="@dimen/spacing_xs"
        app:layout_constraintBottom_toBottomOf="@+id/button_plus"
        app:layout_constraintTop_toTopOf="@+id/button_plus"
        app:layout_constraintEnd_toStartOf="@+id/button_plus"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/button_plus"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:textColor="@color/pattern_dark"
        android:text="@string/title_plus_button"
        android:textAlignment="center"
        android:background="@drawable/bg_plus_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>