<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_homepage_item"
    android:paddingHorizontal="@dimen/spacing_medium"
    android:layout_marginHorizontal="@dimen/spacing_xsl">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/art_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/art_camiseta"
            android:padding="@dimen/spacing_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_artists_showroom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/art_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/spacing_s"
        android:paddingBottom="@dimen/spacing_s"
        tools:text="@string/title_art_from_artist"
        android:textColor="@color/pattern_light"
        android:textSize="@dimen/spacing_medium"
        android:textAppearance="@style/Exo2_Medium_Title_Product"
        />

</androidx.constraintlayout.widget.ConstraintLayout>